spring.datasource.url=jdbc:sqlserver://163.178.173.148:1433;databaseName=2020LaboratorioB21190
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=estudiantesrp
spring.datasource.password=estudiantesrp
#spring.datasource.hikari.maximumPoolSize=10
spring.jpa.show-sql=true
